@MISC{a-hybrid-deep-learning-model-for-automated-cricket-commentary-generation,
  author={Yashwante, Pratham and Patil, Yash and Wani, Bhavika and Chaure, Suvarna},
  title={A Hybrid Deep Learning Model for Automated Cricket Commentary Generation},
  booktitle={2024 IEEE 6th International Conference on Cybernetics, Cognition and Machine Learning Applications (ICCCMLA)},
  year={2024},
  pages={67-72},
  keywords={Visualization;Image processing;Semantics;Games;Transforms;Broadcasting;Hybrid power systems;Long short term memory;Sports;Context modeling;Automated Cricket Commentary;Convolutional Neural Networks;Long Short-Term Memory Networks;Graph Convolutional Networks;Image Captioning;Vision Language Models},
  doi={10.1109/ICCCMLA63077.2024.10871604}
}}