@MISC{a-survey-on-hallucination-in-large-language-models-principles-taxonomy-challenges-and-open-questions,
  author={Huang, Lei and Yu, Weijiang and Ma, Weitao and Zhong, Weihong and Feng, Zhangyin and Wang, Haotian and Chen, Qianglong and Peng, Weihua and Feng, Xiaocheng and Qin, Bing and Liu, Ting},
  title={A Survey on Hallucination in Large Language Models: Principles, Taxonomy, Challenges, and Open Questions},
  journal={ACM Trans. Inf. Syst.},
  year={2025},
  volume={43},
  number={2},
  keywords={Large Language Models, Hallucination, Factuality, Faithfulness},
  doi={10.1145/3703155}
}}