@MISC{an-audience-participation-game-with-difficulty-adjustment-and-rap-style-commentary-based-on-audience-inputs,
  author={Zhang, Yiming and Agung, Albertus and Paliyawan, Pujana and Thawonmas, Ruck},
  title={An Audience Participation Game with Difficulty Adjustment and Rap-style Commentary based on Audience Inputs},
  booktitle={2021 IEEE 10th Global Conference on Consumer Electronics (GCCE)},
  year={2021},
  pages={845-846},
  keywords={Sentiment analysis;Conferences;Games;Real-time systems;Consumer electronics;Audience Participation Games;Game Commentary;Rap Music;Game Difficulty Adjustment},
  doi={10.1109/GCCE53005.2021.9621912}
}}