@MISC{automated-story-selection-for-color-commentary-in-sports,
  author={Lee, Greg and Bulitko, Vadim and Ludvig, Elliot A.},
  title={Automated Story Selection for Color Commentary in Sports},
  journal={IEEE Transactions on Computational Intelligence and AI in Games},
  year={2014},
  volume={6},
  number={2},
  pages={144-155},
  keywords={Games;Sports equipment;Color;Vectors;Artificial intelligence;Image color analysis;Training data;Artificial intelligence;automated narrative;information retrieval},
  doi={10.1109/TCIAIG.2013.2275199}
}}