@MISC{ball-by-ball-cricket-commentary-generation-using-stateful-sequence-to-sequence-model,
  author={Ul Abideen, Zain and Jabeen, Saira and Saleem, Summra and Khan, Muhammad Usman Ghani},
  title={Ball-by-Ball Cricket Commentary Generation using Stateful Sequence-to-Sequence Model},
  booktitle={2021 International Conference on Communication Technologies (ComTech)},
  year={2021},
  pages={97-102},
  keywords={Performance evaluation;Deep learning;Visualization;Computer vision;Video description;Computational modeling;Predictive models;Video Captioning;Cricket;encoder-decoder;Computer Vision;LSTM;Artificial Intelligence},
  doi={10.1109/ComTech52583.2021.9616676}
}}