@MISC{designing-for-automated-sports-commentary-systems,
  author={Andrews, Peter and Nordberg, Oda Elise and Borch, Nj\r{a}l and Guribye, Frode and Fjeld, Morten},
  title={Designing for Automated Sports Commentary Systems},
  booktitle={Proceedings of the 2024 ACM International Conference on Interactive Media Experiences},
  year={2024},
  pages={75–93},
  keywords={Automated Commentary, Computer Vision, Deep Learning, Embedded Visualizations, Human-Computer Interaction, Natural Language Processing},
  doi={10.1145/3639701.3656323}
}}