@MISC{extraction-of-strong-and-weak-regions-of-cricket-batsman-through-text-commentary-analysis,
  author={Rauf, Muhammad Arslan and Ahmad, Haseeb and Faisal, CM Nadeem and Ahmad, Shahbaz and Habib, Muhammad Asif},
  title={Extraction of Strong and Weak Regions of Cricket Batsman through Text-Commentary Analysis},
  booktitle={2020 IEEE 23rd International Multitopic Conference (INMIC)},
  year={2020},
  pages={1-6},
  keywords={Games;Sports;Textiles;Prediction algorithms;Computer science;Machine learning algorithms;Tools;Sports analytics;Text mining;Region-wise strike rate;T20 cricket},
  doi={10.1109/INMIC50486.2020.9318089}
}}