@MISC{fighting-game-commentator-with-pitch-and-loudness-adjustment-utilizing-highlight-cues,
  author={Xu, Junjie H. and Fang, Zhou and Chen, Qihang and Ohno, Satoru and Paliyawan, Pujana},
  title={Fighting Game Commentator with Pitch and Loudness Adjustment Utilizing Highlight Cues},
  booktitle={2021 IEEE 10th Global Conference on Consumer Electronics (GCCE)},
  year={2021},
  pages={366-370},
  keywords={Conferences;Entertainment industry;Games;Real-time systems;Generators;Artificial intelligence;Consumer electronics;Game commentary;Comment Generation;Game Live Streaming},
  doi={10.1109/GCCE53005.2021.9621827}
}}