@MISC{fine-grained-video-captioning-via-graph-based-multi-granularity-interaction-learning,
  author={Yan, Yichao and Zhuang, Ning and Ni, Bingbing and Zhang, Jian and Xu, Minghao and Zhang, Qiang and Zhang, Zheng and Cheng, Shuo and Tian, Qi and Xu, Yi and Yang, Xiaokang and Zhang, Wenjun},
  title={Fine-Grained Video Captioning via Graph-based Multi-Granularity Interaction Learning},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year={2022},
  volume={44},
  number={2},
  pages={666-683},
  keywords={Sports;Task analysis;Feature extraction;Linguistics;Games;Three-dimensional displays;Measurement;Video caption;representation learning;graphCNN;fine-grained;multiple granularity},
  doi={10.1109/TPAMI.2019.2946823}
}}