@MISC{gameflow-narrative-visualization-of-nba-basketball-games,
  author={Chen, Wei and Lao, Tianyi and Xia, Jing and Huang, Xinxin and Zhu, Biao and Hu, Wanqi and Guan, Huihua},
  title={GameFlow: Narrative Visualization of NBA Basketball Games},
  journal={IEEE Transactions on Multimedia},
  year={2016},
  volume={18},
  number={11},
  pages={2247-2256},
  keywords={Games;Data visualization;Videos;Trajectory;Statistical analysis;Visualization;Heating;Basketball games;game narration;visualization;video},
  doi={10.1109/TMM.2016.2614221}
}}