@MISC{generating-sports-news-from-live-commentary-a-c-hinese-dataset-for-sports-game-summarization,
  author={Huang, Kuan-Hao  and
Li, Chen  and
Chang, Kai-Wei},
  title={Generating Sports News from Live Commentary: A {C}hinese Dataset for Sports Game Summarization},
  booktitle={Proceedings of the 1st Conference of the Asia-Pacific Chapter of the Association for Computational Linguistics and the 10th International Joint Conference on Natural Language Processing},
  year={2020},
  pages={609--615},
  doi={10.18653/v1/2020.aacl-main.61}
}}