@MISC{generation-of-automated-sports-commentary-from-live-sports-data,
  author={Kumano, Tadashi and Ichiki, Manon and Kurihara, Kiyoshi and Kaneko, Hiroyuki and Komori, Tomoyasu and Shimizu, Toshihiro and Seiyama, Nobumasa and Imai, Atsushi and Sumiyoshi, Hideki and Takagi, Tohru},
  title={Generation of Automated Sports Commentary from Live Sports Data},
  booktitle={2019 IEEE International Symposium on Broadband Multimedia Systems and Broadcasting (BMSB)},
  year={2019},
  pages={1-4},
  keywords={TV;Games;Broadcasting;Media;Broadband communication;Multimedia communication;Sports;Future broadcasting services;Multimedia service deployment;Quality of Experience;Artificial Intelligence in media processing},
  doi={10.1109/BMSB47279.2019.8971879}
}}