@MISC{goal-a-challenging-knowledge-grounded-video-captioning-benchmark-for-real-time-soccer-commentary-generation,
  author={Ji Qi and Jifan Yu and Teng Tu and Kunyu Gao and Yifan Xu and Xinyu Guan and Xiaozhi Wang and Yuxiao Dong and Bin Xu and Lei Hou and Juanzi Li and Jie Tang and Weidong Guo and Hui Liu and Yu Xu},
  title={GOAL: A Challenging Knowledge-grounded Video Captioning Benchmark for Real-time Soccer Commentary Generation},
  journal={Proceedings of the 32nd ACM International Conference on Information and Knowledge Management},
  year={2023}
}}