@MISC{highlight-generation-method-for-game-commentary-using-acoustic-features,
  author={Yoshida, Taiki and Ogawa, Tomomi},
  title={Highlight Generation Method for Game Commentary Using Acoustic Features},
  booktitle={2023 IEEE 3rd International Conference on Software Engineering and Artificial Intelligence (SEAI)},
  year={2023},
  pages={266-270},
  keywords={Humanities;Focusing;Games;Oral communication;Feature extraction;Acoustics;Videos;video summary;video sharing;distribution activities;acoustic signal processing;game commentary videos},
  doi={10.1109/SEAI59139.2023.10217476}
}}