@MISC{investigating-sports-commentator-bias-within-a-large-corpus-of-a-merican-football-broadcasts,
  author={Merullo, Jack  and
Yeh, Luke  and
Handler, Abram  and
Grissom II, Alvin  and
O{'}Connor, Brendan  and
Iyyer, Mohit},
  title={Investigating Sports Commentator Bias within a Large Corpus of {A}merican Football Broadcasts},
  booktitle={Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)},
  year={2019},
  pages={6355--6361},
  doi={10.18653/v1/D19-1666}
}}