@MISC{learning-to-generate-move-by-move-commentary-for-chess-games-from-large-scale-social-forum-data,
  author={Jhamtani, Harsh  and
Gangal, Varun  and
Hovy, Eduard  and
Neubig, Graham  and
Berg-Kirkpatrick, Taylor},
  title={Learning to Generate Move-by-Move Commentary for Chess Games from Large-Scale Social Forum Data},
  booktitle={Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  year={2018},
  pages={1661--1671},
  doi={10.18653/v1/P18-1154}
}}