@MISC{multimodal-joint-emotion-and-game-context-recognition-in-league-of-legends-livestreams,
  author={Ringer, Charles and Walker, James Alfred and Nicolaou, Mihalis A.},
  title={Multimodal Joint Emotion and Game Context Recognition in League of Legends Livestreams},
  booktitle={2019 IEEE Conference on Games (CoG)},
  year={2019},
  pages={1-8},
  keywords={Games;Data models;Visualization;Webcams;Context modeling;Feature extraction;Livestreaming;multimodal fusion;multi-view fusion;affective computing},
  doi={10.1109/CIG.2019.8848060}
}}