@MISC{on-the-completion-of-automatic-football-game-commentary-system-with-deep-learning,
  author={Wan-Chi Siu and H. Anthony Chan and Sin-wai Chan and Wing-Ho Cheng and Bi-Cheng Yang and Cheuk-Yiu Chan and Chun-Chuen Hui and Ridwan Salahudeen},
  title={On the Completion of Automatic Football Game Commentary System with Deep Learning},
  booktitle={International Workshop on Advanced Imaging Technology (IWAIT) 2023},
  year={2023},
  volume={12592},
  pages={125920H},
  keywords={Automatic Commentary, Football Game, Deep Learning, Signal Processing , Multimedia Application, Image Processing, Video frames},
  doi={10.1117/12.2668398}
}}