@MISC{outcome-classification-in-cricket-using-deep-learning,
  author={Kumar, Rohit and D., Santhadevi and Barnabas, Janet},
  title={Outcome Classification in Cricket Using Deep Learning},
  booktitle={2019 IEEE International Conference on Cloud Computing in Emerging Markets (CCEM)},
  year={2019},
  pages={55-58},
  keywords={Videos;Sports;Games;Training;Task analysis;Computational modeling;Feature extraction;Cricket, commentary, outcome, classification},
  doi={10.1109/CCEM48484.2019.00012}
}}