@MISC{soccer-an-information-sparse-discourse-state-tracking-collection-in-the-sports-commentary-domain,
  author={Zhang, Ruochen  and
Eickhoff, Carsten},
  title={{SOCCER}: An Information-Sparse Discourse State Tracking Collection in the Sports Commentary Domain},
  booktitle={Proceedings of the 2021 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  year={2021},
  pages={4325--4333},
  doi={10.18653/v1/2021.naacl-main.342}
}}