@MISC{soccer-game-summarization-using-audio-commentary-metadata-and-captions,
  author={Gautam, Sushant and Midoglu, Cise and Shafiee Sabet, Saeed and Kshatri, Dinesh Baniya and Halvorsen, P\r{a}l},
  title={Soccer Game Summarization using Audio Commentary, Metadata, and Captions},
  booktitle={Proceedings of the 1st Workshop on User-Centric Narrative Summarization of Long Videos},
  year={2022},
  pages={13–22},
  keywords={ai, automated pipeline, football, nlp, soccer game summary},
  doi={10.1145/3552463.3557019}
}}