@MISC{sportssum2-0-generating-high-quality-sports-news-from-live-text-commentary,
  author={Wang, Jiaan and Li, Zhixu and Yang, Qiang and Qu, Jianfeng and Chen, Zhigang and Liu, Qingsheng and Hu, Guoping},
  title={SportsSum2.0: Generating High-Quality Sports News from Live Text Commentary},
  booktitle={Proceedings of the 30th ACM International Conference on Information \& Knowledge Management},
  year={2021},
  pages={3463–3467},
  keywords={text summarization, sports game summarization, datasets},
  doi={10.1145/3459637.3482188}
}}