@MISC{tenniset-a-dataset-for-dense-fine-grained-event-recognition-localisation-and-description,
  author={Faulkner, Hayden and Dick, Anthony},
  title={TenniSet: A Dataset for Dense Fine-Grained Event Recognition, Localisation and Description},
  booktitle={2017 International Conference on Digital Image Computing: Techniques and Applications (DICTA)},
  year={2017},
  pages={1-8},
  keywords={Games;Three-dimensional displays;Training;Machine learning;YouTube;Feature extraction;Optical imaging},
  doi={10.1109/DICTA.2017.8227494}
}}