@MISC{to-start-automatic-commentary-of-soccer-game-with-mixed-spatial-and-temporal-attention,
  author={Chan, Cheuk-Yiu and Hui, Chun-Chuen and Siu, Wan-Chi and Chan, Sin-wai and Chan, H. Anthony},
  title={To Start Automatic Commentary of Soccer Game with Mixed Spatial and Temporal Attention},
  booktitle={TENCON 2022 - 2022 IEEE Region 10 Conference (TENCON)},
  year={2022},
  pages={1-6},
  keywords={Deep learning;Production;Games;Feature extraction;Transformers;Real-time systems;Video signal processing;Video Signal Processing Automatic Commentary Generation;Action Spotting;Deep Learning},
  doi={10.1109/TENCON55691.2022.9978078}
}}