@MISC{you-ll-never-want-to-watch-alone-the-effect-of-displaying-in-stadium-social-atmospherics-on-media-consumers-responses-to-new-sport-leagues-across-different-types-of-media,
  author={Anton Behrens and Sebastian Uhrich},
  title={You’ll never want to watch alone: the effect of displaying in-stadium social atmospherics on media consumers’ responses to new sport leagues across different types of media},
  journal={European Sport Management Quarterly},
  year={2021},
  volume={22},
  pages={120 - 138}
}}